<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Cinematic Universe|Superhero Movie Production House</title>
    <meta content=''>
    <meta name = "keywords" content = "Superhero movies">
    <meta name = "description" content = "all information about our till date projects and upcoming projects">
    <style>
       .container{background-color: rgb(14, 4, 4);display: flex;margin: 0px;border: solid 2px gray;}
       a{text-decoration: none;color: white;margin-left: 100px;margin-top: 20px;}
       img{height: 60px;margin-left: 500px;}
       .contain{display: flex;list-style: none;justify-content:center;background-color: rgb(5, 4, 4);height: 40px;margin-top: 0px;
                color: white;margin-bottom: 0px;}
       li{margin-top: 10px;}
       .mcu{height: 500px;}
       #icon img{height: 450px;margin-left: 0px;width: 1520px;margin-top: 0px;margin-bottom: 0px;}
       .flex img{margin: 0px;height: 200px;margin-left: 60px;}
       .flex{width: 1200px;margin-left: 140px;}
       h2{font-size: xx-large;font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bold;font-style: italic;margin-left: 40px;}
       .web{width: 1200px;margin-left: 230px;}
       .web img{margin: 0px;height: 200px;margin-left: 60px;}
    </style>
</head>
<body>
   <nav class="container">
       <a href="Marvel Sign in.html">SIGN IN | JOIN</a>
       <img src="M Final.jpg" alt="Marvel Icon">
   </nav>
   <nav>
       <ul class="contain">
           <li><a href="Home MCU.html">HOME</a></li>
           <li><a href="About MCU.html">ABOUT</a></li>
           <li><a href="Contact MCU.html">CONTACT US</a></li>
           <li><a href="Social Media.html">SOCIAL MEDIA</a></li>
       </ul>
    </nav>
    <div id="icon">
        <img src="MC.jpg" alt="Marvel's Poster">
    </div>
    <h2>MOVIES</h2>
    <div class="flex">
        <img src="eternals et.jpg" alt="">
        <img src="Spider Man.jpg" alt="">
        <img src="fantasticfour.jpg" alt="">
        <img src="antman.jpg" alt="">
        <img src="blade.jpg" alt="">
        <img src="themarvels.jpg" alt="">
        <img src="blackpanther2.jpg" alt="">
        <img src="ds2.jpg" alt="">
        <img src="thorloveandthunder.jpg" alt="">
        <img src="blackwidow.jpg" alt="">
        <img src="spidermanfarfromhome.jpg" alt="">
        <img src="Captain Marvel.jpg" alt="">
    </div>
    <h2>WEB SERIES</h2>
    <div class="web">
        <img src="Wanda vision.jpg" alt="">
        <img src="Falcon and winter soilder.jpg" alt="">
        <img src="Loki.jpg" alt="">
        <img src="What if.jpeg" alt="">
        <img src="Hawkeye.jpg" alt="">
    </div>
</body>
</html>